In [33]:
import pandas as pd

In [34]:
employees = pd.read_csv("employees.csv")
employees.columns = [column.replace(" ", "_") for column in employees.columns]

In [35]:
above_100k = employees.query("Salary > 100000")
above_100k

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [49]:
females = employees.query("Gender == 'Female'")
males = employees.query("Gender == 'Male'")

print("Females:", len(females), "Males:", len(males))

Females: 431 Males: 424

In [45]:
employees.dropna

types = set(employees.Team)

for t in types:
    senior_mgmt = employees.query("Senior_Management == True and Team == '{}'".format(t))
    non_senior_mgmt = employees.query("Senior_Management == False and Team == '{}'".format(t))
    
    print("Team: {} Num Senior: {} Num Non-Senior: {}".format(t, len(senior_mgmt), len(non_senior_mgmt)))

Team: nan Num Senior: 0 Num Non-Senior: 0
Team: Engineering Num Senior: 49 Num Non-Senior: 37
Team: Client Services Num Senior: 42 Num Non-Senior: 58
Team: Marketing Num Senior: 49 Num Non-Senior: 42
Team: Product Num Senior: 38 Num Non-Senior: 54
Team: Legal Num Senior: 41 Num Non-Senior: 45
Team: Finance Num Senior: 46 Num Non-Senior: 51
Team: Distribution Num Senior: 38 Num Non-Senior: 39
Team: Human Resources Num Senior: 45 Num Non-Senior: 40
Team: Sales Num Senior: 48 Num Non-Senior: 38
Team: Business Development Num Senior: 54 Num Non-Senior: 45

In [42]:
employees.groupby(["Team", "Senior_Management"]).size()

Team                  Senior_Management
Business Development  False                45
                      True                 54
Client Services       False                58
                      True                 42
Distribution          False                39
                      True                 38
Engineering           False                37
                      True                 49
Finance               False                51
                      True                 46
Human Resources       False                40
                      True                 45
Legal                 False                45
                      True                 41
Marketing             False                42
                      True                 49
Product               False                54
                      True                 38
Sales                 False                38
                      True                 48
dtype: int64